# archive-appc-deployment

./: .gitignore  .gitreview  INFO.yaml  LICENSE  LICENSE.txt  README.md  groups  jenkins-settings.xml  pom.xml  project.config  reviewers.config  version.properties
JMeter/: APPC-LCM-Action-V1.jmx  appc-lcm-test-Stability-Test-VM2.csv  appc-lcm-test-Stability-Test-VM3.csv  appc-lcm-test.csv  log_covert.py
cdt/: pom.xml
docker-compose/: docker-compose.yml
docs/: index.rst
docs/APPC Ansible Adapter/: APPC Ansible Adapter.rst
docs/APPC Chef Adapter/: APPC Chef Adapter.rst
installation/: README.md  pom.xml
installation/appc/: pom.xml
installation/appc/src/main/docker/: Dockerfile
installation/appc/src/main/resources/: ScaleOut.json  aaa-app-config.xml  appcctl.dump  custom.properties  jetty.xml  keystore  org.ops4j.pax.logging.cfg  sdncInstallFeatures.sh  sdnctl.dump  shiro.ini  sqlData.dump
installation/appc/src/main/scripts/: dockerInstall.sh  installAppcDb.sh  installFeatures.sh  installZips.sh  startODL.sh
installation/src/main/appc-properties/: appc.properties
installation/src/main/properties/: aaiclient.properties  appc-config-adaptor.properties  appc-flow-controller.properties  appc.properties  bath_config.csv  cadi.properties  cds-dg-service.properties  dblib.properties  designService.properties  mdsal-resource.properties  sql-resource.properties  svclogic.properties
installation/src/main/stores/: ONAPall.p12  keystore.client.p12  keystore.clientnew.p12  org.onap.appc.keyfile  org.onap.appc.p12  truststoreONAPall.jks
platform-logic/: .gitignore  pom.xml
platform-logic/appc/: pom.xml
platform-logic/appc/src/main/json/: APPC_ansible-adapter-1.0.json  APPC_chef.json  APPC_method_Generic_Restart_3.0.0.json  APPC_method_topology_operation_all_2.0.0.json
platform-logic/appc/src/main/json/dg-loader-dgs/APPC/: APPC_CheckConfigStatus.json  APPC_CommonConfiguration.json  APPC_Configure.json  APPC_CreateSnapShotVM.json  APPC_DGOrchestrator.json  APPC_DownloadCliConfig.json  APPC_DownloadIsbcConfig.json  APPC_DownloadNetconfConfig.json  APPC_DownloadRestconfConfig.json  APPC_DownloadSBGConfig.json  APPC_DownloadXmlConfig.json  APPC_EvacuateVM.json  APPC_GenerateConfig.json  APPC_GenerateTemplateConfig.json  APPC_Generic_AnsibleDG.json  APPC_Generic_ChefDG.json  APPC_Generic_Configure.json  APPC_GetAaiInfo.json  APPC_GetAaiInfoTest.json  APPC_GetConfigParams.json  APPC_GetDeviceRunningConfig.json  APPC_GetTemplateConfig_Ansible.json  APPC_GetTemplateConfig_Chef.json  APPC_GetVfModuleInfo.json  APPC_MergeTemplateData.json  APPC_MigrateVM.json  APPC_ProcessParameterDefinition.json  APPC_PublishConfiguration.json  APPC_RebuildVM.json  APPC_RestartVMCommonFlow.json  APPC_RestartVNFVMCommonFlow.json  APPC_SaveRunningConfig.json  APPC_SetStatus.json  APPC_UpdateAaiInfo.json  APPC_UpdateAaiforPayloadInput.json  APPC_UpdateAaiforReferenceData.json  APPC_VM_Start.json  APPC_VM_Stop.json  APPC_ansible-adapter-1.0.json  APPC_chef.json  (+6 more)
platform-logic/appc/src/main/json/dg-loader-dgs/ASDC-MESSAGE/: ASDC-MESSAGE_2.0.1_method_configuration-document-request.json  ASDC-MESSAGE_method_configuration-document-request_3.0.0.json
platform-logic/appc/src/main/json/dg-loader-dgs/Appc-API/: Appc-API_audit-configuration-notification.json  Appc-API_audit-configuration-operation.json  Appc-API_method_Generic_Evacuate_2.0.0.json  Appc-API_service-configuration-activate.json  Appc-API_service-configuration-backup.json  Appc-API_service-configuration-notification.json  Appc-API_service-configuration-operation.json  Appc-API_service-configuration-prepare.json  Appc-API_update-aai-sbg.json  Appc-API_update-aai.json  Appc-API_update-vnfc-info.json  Appc-API_update-vserver-info.json
platform-logic/appc/src/main/json/dg-loader-dgs/Dispatcher-DG/: APPC-API_2.0.0.0_method_VNF_Rollback.json  APPC-API_2.0.0.0_method_VNF_Snapshot.json  APPC-API_2.0.0_SSH_VNF_CONFIGURE.json  APPC_2.0.0.0_NETCONF_CONFIGURE.json  APPC_2.0.0_HUB_CONFIGURE.json  APPC_2.0.0_VSRX_GetConfig.json  APPC_2.0.0_method_Generic_GetRunningConfig.json  APPC_2.0.0_method_vSRX_GetXmlRunningConfig.json  APPC_Check-Active_VNFC_vSCP.json  APPC_HealthCheck_VNF_vSCP.json  APPC_Rebuild_VM.json  APPC_Rebuild_VNF.json  APPC_Rebuild_VNFC.json  APPC_Restart-Active-Active_VNFC.json  APPC_Restart-Active-Passive_VNFC.json  APPC_RestartVM_VM.json  APPC_Restart_VM.json  APPC_Restart_VNF.json  APPC_Restart_VNFC.json  APPC_StartApplication_VM_vSCP.json  APPC_Start_VM.json  APPC_Start_VNF.json  APPC_Start_VNFC.json  APPC_StopApplication_VM_vSCP_2.0.0.json  APPC_StopVM_VM_2.0.0.json  APPC_Stop_VM_2.0.0.json  APPC_Stop_VNFC_2.0.2.json  APPC_Stop_VNF_2.0.1.json  APPC_Stop_VNF_2.0.2.json  APPC_method_FIREWALL_Configure_2.0.0.json  APPC_method_Generic_Audit_2.0.0.json  APPC_method_Generic_Stop_2.0.0.json  APPC_method_Generic_Sync_2.0.0.json  APPC_method_Generic_Terminate_2.0.0.json  APPC_method_Generic_Terminate_2.0.1.json  APPC_method_GetRunningConfig_2.0.0.json  APPC_method_SWITCH_Restart_2.0.0.json  APPC_method_VSBG_Test_2.0.0.0.json  APPC_method_VSBG_Test_2.0.0.1.json  APPC_method_VSRX_ConfigModify_2.0.0.json  (+18 more)
platform-logic/appc/src/main/resources/: dg_activate.txt  graph.versions
platform-logic/appc/src/main/xml/: APPC_chef.xml  APPC_method_Generic_Restart_2.0.1.xml  APPC_method_Generic_Restart_3.0.0.xml  APPC_method_ansible_adapter_1.0_2.0.1.xml  APPC_method_legacy_operation_2.0.0.xml  APPC_method_topology_operation_all_2.0.0.xml  vcpe-workaround-with-properties_APPC_method_Generic_Restart_3.0.0.xml
platform-logic/installer/: pom.xml
platform-logic/installer/src/assembly/: assemble_zip.xml
platform-logic/installer/src/main/resources/: VNF_DG_MAPPING.sql  svclogic.properties
platform-logic/installer/src/main/scripts/: VNF_DG_MAPPING.sql  install-converted-dgs.sh  install.sh  setenv.sh  showActiveGraphs.sh  svclogic.sh
playbook/: ansible_sleep@0.00.yml
releases/: 1.7.0-container.yaml  1.7.1-container.yaml  1.7.2-container.yaml
vcpe-workaround-files/: APPC_method_Generic_Restart_3.0.0.xml  aai-named-query.json  readme.txt
(+19 files in other folders)
