<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-carbon-sr1</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.openecomp.appc.deployment</groupId>
    <artifactId>appc-docker-project</artifactId>
    <name>appc-deployment</name>
    <description>The APP-C component contains SDNC Docker Image, and installs APPC/SDNC components on top.</description>

    <properties>
        <!-- NEXUS URLS -->
        <openecomp.nexus.host>nexus.onap.org</openecomp.nexus.host>
        <openecomp.nexus.url>https://${openecomp.nexus.host}/content</openecomp.nexus.url>
        <openecomp.nexus.snapshot-url>${openecomp.nexus.url}/repositories/snapshots/</openecomp.nexus.snapshot-url>
        <openecomp.nexus.release-url>${openecomp.nexus.url}/repositories/releases/</openecomp.nexus.release-url>

        <!-- Setting absolute sdnc versions because the ranges defined in the sdnc root pom cause problems.
             These values override those in the parent pom (org.openecomp.sdnc.core.root). -->
        <sdnc.core.version>0.1.2-SNAPSHOT</sdnc.core.version>
        <sdnc.adaptors.version>0.1.2-SNAPSHOT</sdnc.adaptors.version>
        <sdnc.northbound.version>1.1.2-SNAPSHOT</sdnc.northbound.version>
        <sdnc.oam.version>1.1.2-SNAPSHOT</sdnc.oam.version>
        <sdnc.plugins.version>0.1.2-SNAPSHOT</sdnc.plugins.version>
        <sdnctl.sli.version>${sdnc.core.version}</sdnctl.sli.version>
        <sdnctl.aai.service.version>${sdnc.adaptors.version}</sdnctl.aai.service.version>
        <sdnctl.dblib.version>${sdnc.core.version}</sdnctl.dblib.version>
        <sdnctl.mdsal.resource.version>${sdnc.adaptors.version}</sdnctl.mdsal.resource.version>
        <sdnctl.slipluginutils.version>${sdnc.core.version}</sdnctl.slipluginutils.version>
    </properties>

    <!-- ================================================================================== -->
    <!-- Distribution Management Sites -->
    <!-- ================================================================================== -->
    <distributionManagement>
        <repository>
            <id>ecomp-releases</id>
            <name>openecomp-repository-releases</name>
            <url>${openecomp.nexus.release-url}</url>
        </repository>
        <snapshotRepository>
            <id>ecomp-snapshots</id>
            <name>openecomp-repository-snapshots</name>
            <url>${openecomp.nexus.snapshot-url}</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ================================================================================== -->
    <!-- Define plugin repositories -->
    <!-- ================================================================================== -->
    <pluginRepositories>
        <!-- Black Duck plugin dependencies -->
        <pluginRepository>
            <id>JCenter</id>
            <name>JCenter Repository</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>Restlet</id>
            <name>Restlet Repository</name>
            <url>http://maven.restlet.com</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <!--maven staging plugin-->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <nexusUrl>https://${openecomp.nexus.host}</nexusUrl>
                        <stagingProfileId>176c31dfe190a</stagingProfileId>
                        <serverId>ecomp-staging</serverId>
                    </configuration>
                </plugin>
            <!-- blackduck maven plugin -->
            <plugin>
                <groupId>com.blackducksoftware.integration</groupId>
                <artifactId>hub-maven-plugin</artifactId>
                <version>1.4.0</version>
                <inherited>false</inherited>
                <configuration>
                    <hubProjectName>${project.name}</hubProjectName>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>create-bdio-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>createHubOutput</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- license plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <processStartTag>============LICENSE_START=======================================================</processStartTag>
                    <processEndTag>============LICENSE_END=========================================================</processEndTag>
                    <sectionDelimiter>================================================================================</sectionDelimiter>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2017</inceptionYear>
                    <organizationName>AT&amp;T Intellectual Property. All rights reserved.</organizationName>
                    <projectName>APPC</projectName>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>platform-logic</module>
        <module>installation</module>
    </modules>
    <organization>
        <name>OpenECOMP</name>
    </organization>
    <version>1.1.0-SNAPSHOT</version>
</project>
