# ============LICENSE_START==========================================
# ONAP : APPC
# ===================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property. All rights reserved.
# ===================================================================
#
# Unless otherwise specified, all software contained herein is licensed
# under the Apache License, Version 2.0 (the License);
# you may not use this software except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
# ============LICENSE_END============================================
# MODULE NAME:RPC NAME:VERSION:MODE
# Example -> APPC:GetDeviceRunningConfiguration:3.0.0:sync
APPC:CheckConfigStatus:4.0.0:sync
APPC:CommonConfiguration:4.0.0:sync
APPC:Configure:4.0.0:sync
APPC:DownloadCliConfig:4.0.0:sync
APPC:DownloadIsbcConfig:4.0.0:sync
APPC:DownloadRestconfConfig:4.0.0:sync
APPC:DownloadSBGConfig:4.0.0:sync
APPC:DownloadvIRCChefConfig:4.0.0:sync
APPC:DownloadXmlConfig:4.0.0:sync
APPC:GenerateTemplateConfig:4.0.0:sync
APPC:GetConfigParams:4.0.0:sync
APPC:GetDeviceRunningConfig:4.0.0:sync
APPC:GenerateConfig:4.0.0:sync
APPC:SaveRunningConfig:4.0.0:sync
APPC:SetStatus:4.0.0:sync
APPC:UpdateAaiInfo:4.0.0:sync
APPC:GetAaiInfo:4.0.0:sync
APPC:GetVfModuleInfo:4.0.0:sync
APPC:ProcessParameterDefinition:4.0.0:sync
APPC:PublishConfiguration:4.0.0:sync
APPC:topology-operation-all:2.0.0:sync
ASDC-MESSAGE:configuration-document-request:3.0.0:sync

Appc-API:service-configuration-operation:4.0.0:sync
Appc-API:service-configuration-prepare:4.0.0:sync
Appc-API:service-configuration-activate:4.0.0:sync
Appc-API:service-configuration-backup:4.0.0:sync
Appc-API:service-configuration-notification:4.0.0:sync
Appc-API:audit-configuration-operation:4.0.0:sync
Appc-API:audit-configuration-notification:4.0.0:sync
Appc-API:update-aai:4.0.0:sync
Appc-API:update-aai-sbg:4.0.0:sync
Appc-API:update-vserver-info:4.0.0:sync
Appc-API:update-vnfc-info:4.0.0:sync

Appc-API:Generic_Evacuate:2.0.0:sync

#
APPC:GetRunningConfig:2.0.0:sync
APPC:Restart-Active-Active_VNFC:2.0.0:sync
APPC:Restart-Active-Passive_VNFC:2.0.0:sync
APPC:Check-Active_VNFC_vSCP:2.0.0:sync
APPC:HealthCheck_VNF_vSCP:2.0.0:sync
APPC:Restart_VNF:2.0.0:sync
APPC:Restart_VNFC:2.0.0:sync
APPC:Restart_VM:2.0.0:sync
APPC:Stop_VNFC:2.0.2:sync
APPC:Stop_VNF:2.0.2:sync
APPC:StopVM_VM:2.0.0:sync
APPC:Stop_VM:2.0.0:sync
APPC:StopApplication_VM_vSCP:2.0.0:sync
APPC:Generic_Sync:2.0.0:sync
APPC:Generic_Audit:2.0.0:sync
APPC:Start_VNF:2.0.0:sync
APPC:Start_VNFC:2.0.0:sync
APPC:Start_VM:2.0.0:sync
APPC:StartApplication_VM_vSCP:2.0.0:sync
APPC:RestartVM_VM:2.0.0:sync
APPC:Rebuild_VM:2.0.0:sync

APPC:EvacuateVM:2.0.0:sync
APPC:RebuildVM:2.0.0:sync
APPC:CreateSnapShotVM:2.0.0:sync
APPC:MigrateVM:2.0.0:sync
APPC:RestartVMCommonFlow:2.0.0:sync
APPC:RestartVMVNFCommonFlow:2.0.0:sync

APPC:healthcheck:4.0.0:sync
APPC:chef:3.0.0:sync
APPC:ansible-adapter-1.0:2.0.1:sync
APPC:Generic_AnsibleDG:4.0.0:sync
APPC:GetTemplateConfig_Ansible:4.0.0:sync
APPC:GetTemplateConfig_Chef:4.0.0:sync
APPC_Generic_ChefDG:4.0.0:sync

#
APPC:DGOrchestrator:4.0.0:sync
APPC:setInputParams:4.0.0:sync
APPC:GetAaiInfo:4.0.0:sync
APPC:loadTeamplate:4.0.0:sync
APPC:MergeTemplateData:4.0.0:sync
APPC:VM_Start:2.0.0:sync
APPC:VM_Stop:2.0.0:sync
